{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "CA1POhL2YHkJmB+T+Xse5iJZSRz95CKVKW5dSSzanlg="
      },
      "public": {
        "type": "Buffer",
        "data": "RIiKQVBdqH4FU1NYnj72R3FL+G7GGZj6eRFTePtDaz0="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "kCOYnTiazAJalWSQW3ihF8JITRi/AATOb7uy1XSmuVE="
      },
      "public": {
        "type": "Buffer",
        "data": "BAFCbzjv8RvSWuQYhfDj2JQw8OR/tJp/RMioZcATb0A="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "KNNnvzsebfV12ttYXaJYNLXpRYpdqPYta+VVg6Q4Y3A="
        },
        "public": {
          "type": "Buffer",
          "data": "/WPakD3Ejez1JRngKAbU+F1FE9akDsIm0RA8A0mtawc="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "CLF7NhU8Qq7UGJpzT0ttvbOjSOdf91oqbFlFfy4f8IlLIZfGu5RkBKCDGzHvECeO+wrceOed5Oxiceb2lvVIDw=="
      },
      "keyId": 1
    },
    "registrationId": 213,
    "advSecretKey": "GQzDU0GGscp+4oUEgYrP/Ji3ux8jqzM+202oLGiRlmQ=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CKrS2+wCEI2h1ZgGGAE=",
      "accountSignatureKey": "PzSb6vY7llOT1o/OG+sRSOTHxoLp6VhB5S+403a/UBM=",
      "accountSignature": "bXhhaYGIPIoQDJN01aXzE4aXUNi+zhPr/U5MH0tfwWntRFwbnTNaakBUrM8kVBeGOmw5H/33nz2M/bNIS6z6AQ==",
      "deviceSignature": "UiYBLhqwwKjDMJGZxZy+IJ9RindjHCLpcGFaX1IYg8TS1QipOlWWYMLmujM6zoQ9iaL9YlXAAjo+zCP5S9coDg=="
    },
    "me": {
      "id": "94763720288:24@s.whatsapp.net",
      "verifiedName": "",
      "name": "🥰🥰Ravindu ❤️Thilakshana 🥰🥰"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94763720288:24@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BT80m+r2O5ZTk9aPzhvrEUjkx8aC6elYQeUvuNN2v1AT"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1662341265,
    "myAppStateKeyId": "AAAAAPpS"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "sKYpk3doQRzves3GbDqr91alugnLoH97QEp6yRJDZF8="
        },
        "public": {
          "type": "Buffer",
          "data": "LwB/Z3XRknjjyHVGxkHY3ltjhZUuHOwxmchUsr5BNTI="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "0IQqouVd7tNcSTvu2EmsFfnGdIoo0u418rrxFGqnaEw="
        },
        "public": {
          "type": "Buffer",
          "data": "LxzW+LC0DcwkMvV4CMcNqIRAkEeawhQxN02aceglkD8="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "kK7kZFnTu0yvNglRyJPqcyUs+00CNrUX14qwkMTAS20="
        },
        "public": {
          "type": "Buffer",
          "data": "YhifGEk2e30o1jm4NN2wWl+49TViTjFLm8s/s4vVqUQ="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "6FyXEMjHq5eMHDnn8DQnKofwKLIlEvL3nubmzKsXP1c="
        },
        "public": {
          "type": "Buffer",
          "data": "44bu6Yu2CbAcN9/EO5mPF5QwXPnUmPksH+Q5sXqwEgA="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "cOsoJUDOv93aYJ8stflP/Fe4xs9SFenoJkzTACVtUVA="
        },
        "public": {
          "type": "Buffer",
          "data": "9pAzpEClyZprbEuJrWdpxWa8WiRwbhZfsHag8RDF02M="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "kNw137TyapNGmHEksOnLEZlHNd3RHLGIvlmX+03j/VQ="
        },
        "public": {
          "type": "Buffer",
          "data": "IDqAz3Q3AaVdMJCdsQU7b5LyIxQK7byPm3/g+wF1UCs="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "oMBH5ILTtcqZ0Gtotc3oKKP3KjnDY54k38P51eVplFA="
        },
        "public": {
          "type": "Buffer",
          "data": "MmyPtHQMDzAxCF3FnxH6HlyKuLqtVzvEGznMQcGLz18="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "yN2GyS+UI8DTKQC8KfmwcsKM0z8Ca6JXSCxawILfTE0="
        },
        "public": {
          "type": "Buffer",
          "data": "KjRqOSMSSaup3vvgkLIr5IgpQyIJiDO57NeqvUkT0kY="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "IBZPeQ1tTLufI3y8FEYiEuHi6E5nY2N/L/dDysqUHnY="
        },
        "public": {
          "type": "Buffer",
          "data": "+yJmSbUqPueVZZwOaRceiEg+TlTxNZAiE/sdpC1POWs="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "8NK5fCHPD4kSfxY0KI0clXfM4ZoI4w0vtdE6gGVC13A="
        },
        "public": {
          "type": "Buffer",
          "data": "fBMU1tHHVrKwpz1prD1DVZvVUd+r2agQsqcmn1SOY34="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "2OQ9RGioNCBsreVbpBdaH8G7q6RW4m89hNb6AQO5oFY="
        },
        "public": {
          "type": "Buffer",
          "data": "ZBa8mrt8fwGKCbuUfvUelx6zOS140l+GY3yDw4eAAhk="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "iFbxhXb5sj7m6GJ6iDLotfg6nIJzTfnm0d6aNSDROlQ="
        },
        "public": {
          "type": "Buffer",
          "data": "dpHwx52RzaPjXaSKHOGpmvgCpXzrKQbRrYC3ndfuFBI="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "GOS6PUZgRJNcygKYEopg34vxmAHltgnTouPp89FqdFg="
        },
        "public": {
          "type": "Buffer",
          "data": "VDN7/fnVI7U7LXchD9zqgFyH2dm+ClPGazjFMZu28x0="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "CAJrYuuXqJyRr4TajLxKFFnav4IhqzALYBgI3QVdCWg="
        },
        "public": {
          "type": "Buffer",
          "data": "dMMVWuroHd5lqo+RsF415g1hsfrAmAxY9F4RoM6kpRs="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "2OtsR1iro40on2/NJpHcUYi6Xt3qIsxsBsPUH2caM0o="
        },
        "public": {
          "type": "Buffer",
          "data": "hawZnw8eINx5QwSgm9Ty1AiWREGAkuDqrxvLZgf/Rnk="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "cKeOv78qjed4YprCku4KkWZIKksQwE2Ttf8H4m3ehlg="
        },
        "public": {
          "type": "Buffer",
          "data": "sOGVCTdXlCAJPTI30qn/C5e99ENpJUdmstRmvd4kQyU="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "sL/Gp7WZkZWDjqHsy/Sne9QEfuGFPh+oCURJ4yHT62Y="
        },
        "public": {
          "type": "Buffer",
          "data": "8HkGJdfxGO9DTrthzpjoef7NMa+BTz/FpZvUhkmkvk0="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "QMi1oHZhrp5YVDHmEt1x4KLtqrc9x9soerwhR3edWVs="
        },
        "public": {
          "type": "Buffer",
          "data": "Of+lyGmFgjTyzJnUyUS/OIwO3gblDn6Z6R5RsrxzaVs="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "eOMwtee8vo8SfstMzTE0LOqiBpsY5QlPLI9+9IO9dUs="
        },
        "public": {
          "type": "Buffer",
          "data": "WI5CNUcsIWeoy0VVEBTczAu31yL5xPS5dwrEEVBtdBs="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "UEcSzQrs1/XZ7yrMKl+pIp0yM59aHdEv4ch4zVxH21w="
        },
        "public": {
          "type": "Buffer",
          "data": "ryIwMUg+DuvS642QfyDuOXxzD1ZIqHP25v6tFJd08Xs="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "UEVjc7qVaZJz4tRPlMxwoeuaAUU6qeXFO7tIfq2ynVw="
        },
        "public": {
          "type": "Buffer",
          "data": "AVpPxTE6iFuRmeqCIBwZwMVepKz2bb3Yj0t8yBsVdTM="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "+IC7SOUgOC58xlCga0hqZiBQO/1tMBLPMPE4+vnLf2M="
        },
        "public": {
          "type": "Buffer",
          "data": "WpV6NJDsAmjAb3wI09GNUMu+bCdAUAdEtnEdYlIzumk="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "SC5FvCP9poGH/3ttzI2QVv+quSm8r1ga1k1nhvOJCHs="
        },
        "public": {
          "type": "Buffer",
          "data": "MPtwWCNrpaSFErgirPQkUcgzhA9L+XfXcka4cZoQ42U="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "ECp9NQN0p9reZRetY2Sx0ifu4NmzpQUM6BUndesQslM="
        },
        "public": {
          "type": "Buffer",
          "data": "KdyLub27tD4bUOhz15uqzp3cWlN1mKWalPIBxLU+eys="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "SJVP4aqI6FdecLKlE7SIVDq9cJFJlYafLQMjaDBHcnY="
        },
        "public": {
          "type": "Buffer",
          "data": "Qnaf7muKTWsaPELk9xSQuJbizGFii+M8+w3/eSXXyng="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "yOvH3RAa1BV8Rv3ZZ2HW9d7RaG9skGlgCmf45oc5IEY="
        },
        "public": {
          "type": "Buffer",
          "data": "A6sE3m4IzuOv/dxkFVYr45H576+JNV8N5DV03TCslR8="
        }
      },
      "27": null,
      "28": {
        "private": {
          "type": "Buffer",
          "data": "aI/QnhZftfc11BTpR6Dzqf4QoXMt6ZJMHzP2mHeaiVw="
        },
        "public": {
          "type": "Buffer",
          "data": "H7Ib9NWcXYnni6/W/a4ticGQ1oWiDswZkgGXL/HA+iM="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "AFQ0SbXc9ejxCDnFwkgssgzZZvyg7VvacH1W2fUq5F0="
        },
        "public": {
          "type": "Buffer",
          "data": "CE90GxkiLhKqlxjMjR9O+k4qNeZbKn6VkWJ5E1P4fVQ="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "KMWau+sTYaPxZ79hA9/Wih9M76oE6QwflY5flBTQUEM="
        },
        "public": {
          "type": "Buffer",
          "data": "kthT/PZdja6cPNEzQ4UPh8kznCm/n58JqkKA1LG6VHg="
        }
      }
    },
    "sessions": {
      "94763720288.0": {
        "_sessions": {
          "BU96oav0sG5VAniugwEAUHzA31KhLmZ1TsjrMO3MElFC": {
            "registrationId": 1551910376,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BfUQAYI9/1rxn+/ppLbFkL2SR6WXxUII2H/eF9UP4Tlk",
                "privKey": "YJwVylc/wbqAmqQgHohBTg0ukZxsVb5zZDNDvX929Uk="
              },
              "lastRemoteEphemeralKey": "Bdcytfn6C51Z6OfWSFY4IJ9FZacNjhj13bMyYhH5FkVf",
              "previousCounter": 0,
              "rootKey": "+OaEiCZwHvaPhW1/y478AKJ6A+Ru2MyfLGC939sYwIo="
            },
            "indexInfo": {
              "baseKey": "BU96oav0sG5VAniugwEAUHzA31KhLmZ1TsjrMO3MElFC",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1662341266244,
              "created": 1662341266244,
              "remoteIdentityKey": "BT80m+r2O5ZTk9aPzhvrEUjkx8aC6elYQeUvuNN2v1AT"
            },
            "_chains": {
              "Bdcytfn6C51Z6OfWSFY4IJ9FZacNjhj13bMyYhH5FkVf": {
                "chainKey": {
                  "counter": 1,
                  "key": "6UcQM4wb6NoiS+2cRXMURrrbNdNRXPZaSAfi3AMp7lk="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BfUQAYI9/1rxn+/ppLbFkL2SR6WXxUII2H/eF9UP4Tlk": {
                "chainKey": {
                  "counter": -1,
                  "key": "WsYYBxcHgVzZQQUImsK7d7E/rHYqW1S1tGx8+z76vtw="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAAPpf": {
        "keyData": "N9lRMrbUrjhI9mayPXfJiN+Jf2JWoLO9bZ3eHLo5/O4=",
        "fingerprint": {
          "rawId": 764864801,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662265410505"
      },
      "AAAAAPpg": {
        "keyData": "WkJgVxy+xNLv1QyzCauBMxIRP8vzPe43cLyNwxlRjKw=",
        "fingerprint": {
          "rawId": 764864803,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662265638392"
      },
      "AAAAAPpd": {
        "keyData": "BnhwvYqMQ84UcccxHU0pEMvdgvstFXDPdXdY7OCixcM=",
        "fingerprint": {
          "rawId": 764864799,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpe": {
        "keyData": "dM4M35UjPdsPes4Lt+2UXgsANIdM1DnUwA8lsIGvwnY=",
        "fingerprint": {
          "rawId": 764864800,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpb": {
        "keyData": "U2jYxOWoAyuvJQ1KlOXcTONpsFkR9L4K4Bt/GDnPfVg=",
        "fingerprint": {
          "rawId": 764864798,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpc": {
        "keyData": "Bhm2TZZ2J+hObcfqLp0q4ZA4zlMJGlyfsO3LgqKMITg=",
        "fingerprint": {
          "rawId": 764864798,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1662042286749"
      },
      "AAAAAPpZ": {
        "keyData": "yvzjySdWToDU4XxAC8DeTUqYWFmfUzP6qbLbto4S1nI=",
        "fingerprint": {
          "rawId": 764864797,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpa": {
        "keyData": "oG4ynJimDKYoG0lZmp5dj1WluhBrduPhmLbLqJ3RhMc=",
        "fingerprint": {
          "rawId": 764864797,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1662029958130"
      },
      "AAAAAPpl": {
        "keyData": "kgpTrVtdz5tqZDrEYFmhOy5PlqkQWScRz4pzD3VfmLQ=",
        "fingerprint": {
          "rawId": 764864809,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpj": {
        "keyData": "WzkT/jAbuWBIOOJ+TR2oZuO2Jl3kqs8/cKQBB2Opg7c=",
        "fingerprint": {
          "rawId": 764864807,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662280308808"
      },
      "AAAAAPpk": {
        "keyData": "LnPUVttLFSA9iT/QLJy9e2QhA9mjKwjPVwX2inbB3fM=",
        "fingerprint": {
          "rawId": 764864808,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662280419025"
      },
      "AAAAAPph": {
        "keyData": "c80ORwLFDkjIpMROUnINwHAQLqNpthNrHkmRDcZS10U=",
        "fingerprint": {
          "rawId": 764864804,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpi": {
        "keyData": "2LGcFd5HljN0XgrA5NjRmmseOEJAOSqsSW1C8mOKhbE=",
        "fingerprint": {
          "rawId": 764864805,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662278674164"
      },
      "AAAAAPpP": {
        "keyData": "yn8SKs4Kuw0SrjxEnQ4tpZve/MKYPG7kNi7///3ZWEY=",
        "fingerprint": {
          "rawId": 764864788,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1661692698718"
      },
      "AAAAAPpQ": {
        "keyData": "xVBrCBCPCeR+02urkDIGQEjHi0MXsaFr/2KfI4FEdEw=",
        "fingerprint": {
          "rawId": 764864789,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpN": {
        "keyData": "NF1BB4yfgKrZUBWxZgukfEv3SihRC8lAyu9D+rEXljo=",
        "fingerprint": {
          "rawId": 764864787,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1661663984805"
      },
      "AAAAAPpO": {
        "keyData": "dunUuCrKf+dCHhq7wFBEJwawEM2x1+xF3iPja2PfDlA=",
        "fingerprint": {
          "rawId": 764864788,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpL": {
        "keyData": "Hoir3L09Vj9/wu4+WaUw+Do1lIXSRyqoTslwHIn2w4g=",
        "fingerprint": {
          "rawId": 764864786,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpM": {
        "keyData": "jqvtuJJYXVDcWyhw2ZFbHkLNTULgjCvApAi685S6fB0=",
        "fingerprint": {
          "rawId": 764864787,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1661663085895"
      },
      "AAAAAPpX": {
        "keyData": "XtrtUL3mQek3L0s8wDR9GwfKm6rZ20/k7khfP3sWezc=",
        "fingerprint": {
          "rawId": 764864795,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpY": {
        "keyData": "QnpW3Z9+JftaHiDY6GL/TKcpfJLKf8bWZtRxPWlElIk=",
        "fingerprint": {
          "rawId": 764864796,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpV": {
        "keyData": "Jwm0z4LX6sb4dZFAwpDN2z8wsWxHeipeqQXkBQze1xU=",
        "fingerprint": {
          "rawId": 764864793,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpW": {
        "keyData": "mJi1UxRVpZEMp9PeXL2mG8lINUHrtl2DbmnZhslxPn8=",
        "fingerprint": {
          "rawId": 764864794,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662003528094"
      },
      "AAAAAPpT": {
        "keyData": "IFPFiGi9abesKshPmjJsNJ9HRrSiKiUuaQxPqoUUz3w=",
        "fingerprint": {
          "rawId": 764864791,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAAPpU": {
        "keyData": "deWB9LbcsiFLueL9G3ZLF5OxU0tMfW8X1wdquEEbydI=",
        "fingerprint": {
          "rawId": 764864791,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1661999871644"
      },
      "AAAAAPpR": {
        "keyData": "iP6zgF9pZVvV3+RqYfazGzluKfpOFZ3BgM4zRVN80So=",
        "fingerprint": {
          "rawId": 764864789,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1661758162797"
      },
      "AAAAAPpS": {
        "keyData": "4gwzOe0OFCgZQe5b0okMLyUD/8ugJI3ubdYv9ajgjS8=",
        "fingerprint": {
          "rawId": 764864790,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      }
    }
  }
}
